#SERVER
SERVER_PORT=8099

# DATABASE
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

# S3
S3_ACCESS_KEY=access-key
S3_SECRET_KEY=secret-key

# TEST DATABASE
DB_NAME_TEST=test_db
DB_HOST_TEST=176.123.163.254
DB_PORT_TEST=30007
DB_USER_TEST=test_user
DB_PASSWORD_TEST=password